body{
	background-image: url('Bali-Sunset-JetsetChristina-Single-Fin-Uluwatu-Bali-1200x900.jpg');
}

p{
	color: white;
	font-family: "Arial";
	font-weight: bold;
	border-style: dotted solid;
}

h3{ 
	color: #FFBC00;
	font-size: 40px;
	font-family: "Passion One";
	margin-bottom: 0px;

}

li{

}

#Header{
	width: 500px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
	border:solid 8px black;
	text-align: center;
	background-color: #8E41D5
}

#Header h1{
	font-size: 60px;
	font-family: "Passion One";
	color: white;
	font-weight: bold;
	text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

#LeftNav{
	width: 400px;
	float: left;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
	border:solid 8px black;
	text-align: center;
	padding-bottom: 8px;
	background-color: red; 
	background-image: linear-gradient(red, yellow); 
}
}

#LeftNav img{

}

#LeftNav ul{
	list-style-type: none;
	padding-left: 0px;
	
}

#LeftNav h3{

}

#Content{
	width: 700px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
	border:solid 8px black;
	text-align: center;
	padding: 15px;
	background-color: #8E41D5
}

#Footer{
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
	border:solid 8px black;
	text-align: center;
	background-color: #8E41D5

}

#Footer ul{
	list-style-type: none;
	padding-left: 0px;
	
}












